#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://bj-cynosdbmysql-grp-mmgrbfzq.sql.tencentcdb.com:23559/practice0803?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
username=root
password=lxy333...
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=5000